# Qt_JNI_C_Plus_Plus_Kotlin

./: .gitignore  JNI.pro  main.cpp  main.qml
android/: AndroidManifest.xml  build.gradle
android/src/com/example/myapp/: DialogHelper.kt
